# Used by docker-compose.yml
IMAGE_NAME=ghcr.io/hyperdxio/hyperdx
IMAGE_NAME_HDX=ghcr.hyperdx.io/hyperdxio/hyperdx
LOCAL_IMAGE_NAME=ghcr.io/hyperdxio/hyperdx-local
LOCAL_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-local
IMAGE_VERSION=1.10.1

# Set up domain URLs
HYPERDX_API_PORT=8008
HYPERDX_API_URL=http://212.77.2.113
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://212.77.2.113
HYPERDX_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://212.77.2.113:4318 # port is fixed

